# Staff

./: README.md  pom.xml
src/main/java/cn/edu/sdut/: Application.java
src/main/java/cn/edu/sdut/config/: IndexConfig.java  InterceptConfig.java  SessionInterceptor.java
src/main/java/cn/edu/sdut/controller/: AdminController.java  BackupController.java  DeptController.java  LogController.java  StaffController.java  StatController.java
src/main/java/cn/edu/sdut/dao/: AdminMapper.java  BackupMapper.java  DeptMapper.java  LogMapper.java  StaffMapper.java
src/main/java/cn/edu/sdut/domain/: Admin.java  Backup.java  Dept.java  Log.java  Staff.java
src/main/java/cn/edu/sdut/service/: AdminService.java  BackupService.java  DeptService.java  LogService.java  StaffService.java  StatService.java
src/main/java/cn/edu/sdut/util/: IpAddrUtil.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mybatis/: AdminMapper.xml  BackupMapper.xml  DeptMapper.xml  LogMapper.xml  StaffMapper.xml
src/main/resources/static/js/: proxy.properties
src/main/resources/static/js/demo/: flot-demo.js
src/main/resources/templates/: addDept.html  addStaff.html  backup.html  dept.html  editDept.html  editStaff.html  log.html  login.html  staff.html  stats.html
